('E:\\PycharmProjects\\PanoramaView_CV_final\\build\\mainUI\\mainUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\PycharmProjects\\PanoramaView_CV_final\\build\\mainUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\PycharmProjects\\PanoramaView_CV_final\\build\\mainUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\PycharmProjects\\PanoramaView_CV_final\\build\\mainUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\PycharmProjects\\PanoramaView_CV_final\\build\\mainUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\PycharmProjects\\PanoramaView_CV_final\\build\\mainUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\PycharmProjects\\PanoramaView_CV_final\\build\\mainUI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mainUI',
   'E:\\PycharmProjects\\PanoramaView_CV_final\\mainUI.py',
   'PYSOURCE'),
  ('GUI', 'E:\\PycharmProjects\\PanoramaView_CV_final\\GUI.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
